# Capita-Provar

./: README.md
Capita/: .gitignore  .project  .secrets  .testproject
Capita/ANT/: build.xml  build_Azure.xml
Capita/plans/Capita Scenario/: .planitem  Scenario 1 Create Opportunity and adding Product.testinstance  Scenario 2 Lead creation and convert Lead.testinstance
Capita/src/pageobjects/: CloseOpportunity.java  ConvertLeadPage.java  EditLines.java  InlineEditRow.java  InlineEditRow2.java  LeadDataCompleteness.java  OpportunityViewPage.java  ProductEdit.java  ProductPicker.java  ProductPickerResultsTable.java  RIG_LeadCreateForm.java  SearchAddressOnAccountNewScreen.java  SelectDivision.java
Capita/src/reports/: TestRunMonitorDemo.java
Capita/templates/: TestData.xlsx  template 1.xml  testdata.xls
Capita/tests/: Test Case 1.testcase
Capita/tests/CallableTestCase/: Account Verification_Callable.testcase  CreateClientAccount_Callable.testcase
Capita/tests/MainTestCases/: AccountCreationAndVerification.testcase  CreateClientAccount.testcase  CreateClientAccountUsingAPI.testcase  CreateLeadAndConvert.testcase  CreateStandardOpportunity.testcase
Capita/tests/callable/: 1. Create Account.testcase  2. Create Contact.testcase  3. Create Opportunity.testcase
Capita/tests/scenario/: Create Test Suite.setup  Scenario 1 Create Opportunity and adding Product.testcase  Scenario 2 Lead creation and convert Lead.testcase
